BASE_SEARCH=http://localhost:3000/klitzke/controllers/
BASE_URL=http://localhost:3000/klitzke/ajax/
BASE_CLASS=http://localhost:3000/klitzke/classes/
BASE_CONTROLLERS=http://localhost:3000/klitzke/controllers/
BASE_PATH_HOME=http://localhost:3000/klitzke/Klitzke/
INCLUDE_PATH=http://localhost:3000/klitzke/
